In [1]:
import pandas as pd

# 은행 군집 데이터 파일 가져오기
df = pd.read_csv("C:/Users/yena/Documents/대학4-1/전공종합설계및논문/data/bank_clustering.csv", encoding = 'euc-kr')
df.head()

                      입력주소          Y           X  cluster
0    부산광역시 부산진구 부전동 206-47  35.154269  129.060463        4
1   부산광역시 중구 해관로 7 (동광동1가)  35.099436  129.035601        3
2    부산광역시 동구 범일로 84 (범일동)  35.137482  129.059730        4
3  부산광역시 중구 구덕로 86 (남포동6가)  35.097585  129.026365        3
4   부산광역시 금정구 장전로 28 (장전동)  35.228588  129.085806        6

In [2]:
# 은행 군집 0,3,4,5,6번 추출

df = df[df['cluster'] != 1]
bank_df = df[df['cluster'] != 2]
bank_df.reset_index(drop=True, inplace=True)
bank_df.head()

                      입력주소          Y           X  cluster
0    부산광역시 부산진구 부전동 206-47  35.154269  129.060463        4
1   부산광역시 중구 해관로 7 (동광동1가)  35.099436  129.035601        3
2    부산광역시 동구 범일로 84 (범일동)  35.137482  129.059730        4
3  부산광역시 중구 구덕로 86 (남포동6가)  35.097585  129.026365        3
4   부산광역시 금정구 장전로 28 (장전동)  35.228588  129.085806        6

In [3]:
# 지하철 군집 데이터 파일 가져오기 
subway_df = pd.read_csv("C:/Users/yena/Documents/대학4-1/전공종합설계및논문/data/subway_clustering_center.csv")
subway_df.head()

           Y           X
0  35.196772  129.080892
1  35.217852  129.002454
2  35.083635  128.974719
3  35.225941  129.142613
4  35.146307  129.056367

In [4]:
# 버스정류장 군집 데이터 파일 가져오기 
bus_df = pd.read_csv("C:/Users/yena/Documents/대학4-1/전공종합설계및논문/data/busstop_clustering_center.csv")
bus_df.head()

           Y           X
0  35.171986  129.180004
1  35.101022  128.899726
2  35.262730  129.095697
3  35.206777  129.075036
4  35.096910  129.038283

In [5]:
# 자동화기기 군집 데이터 파일 가져오기 
shinhan_df = pd.read_csv("C:/Users/yena/Documents/대학4-1/전공종합설계및논문/data/자동화기기_군집중심.csv")
shinhan_df.head()

           Y           X
0  35.104911  128.996578
1  35.255857  129.121609
2  35.168309  129.111085

In [6]:
# 경로당 군집 데이터 파일 가져오기 
senior_df = pd.read_csv("C:/Users/yena/Documents/대학4-1/전공종합설계및논문/data/senior_clustering_center.csv")
senior_df.head()

           Y           X
0  35.247503  129.101464
1  35.153316  129.044770
2  35.244995  129.206636
3  35.092103  128.879832
4  35.168176  129.162609

In [7]:
# 시장 군집 데이터 파일 가져오기 
traditional_market_df = pd.read_csv("C:/Users/yena/Documents/대학4-1/전공종합설계및논문/data/전통시장현황_clustering_center.csv")
traditional_market_df.head()

           Y           X
0  35.168376  129.058515
1  35.098430  128.969102
2  35.195249  129.107880
3  35.099671  129.027348
4  35.125496  129.097479

In [8]:
from haversine import haversine

# 가장 가까운 지하철 군집과의 거리 구하기 
subway_dist = []

for i in range(len(bank_df)):
    m = 1000000000000000000
    for j in range(len(subway_df)):
        new_m = haversine((bank_df.loc[i]['Y'],bank_df.loc[i]['X']), (subway_df.loc[j]['Y'], subway_df.loc[j]['X']), unit = 'm')
        if  new_m <= m:
            m = new_m
        else:
            continue
    subway_dist.append(m)
    
print(subway_dist)

[960.4589930312751, 1271.640482253123, 1027.7923183358184, 853.276395026351, 3114.4714837459164, 1198.1164607543797, 2823.512610829493, 867.9670798304555, 809.5099233625331, 924.6582286656912, 563.2522573477239, 1396.9229819474233, 1185.0864678685168, 759.040717650402, 2063.619205318638, 1158.651069555625, 10962.104087181731, 3742.7024374809566, 855.5823501943507, 1461.4820050700919, 1271.640482253123, 1461.4820050700919, 867.2374291725222]

In [9]:
# 가장 가까운 버스정류장 군집과의 거리 구하기 
bus_dist = []

for i in range(len(bank_df)):
    m = 1000000000000000000
    for j in range(len(bus_df)):
        new_m = haversine((bank_df.loc[i]['Y'],bank_df.loc[i]['X']), (bus_df.loc[j]['Y'], bus_df.loc[j]['X']), unit = 'm')
        if  new_m <= m:
            m = new_m
        else:
            continue
    bus_dist.append(m)
    
print(bus_dist)

[829.1697844934249, 372.0316231451265, 2269.2439275535726, 1086.8992065164691, 2615.2422997398858, 2366.21558721389, 2596.2000849173364, 1545.0310506662966, 1528.4156891469452, 1775.1472560305822, 980.5442936888268, 654.326132758747, 140.08599946332137, 1215.9681027580195, 1536.4456956110473, 374.4671268596024, 2027.801719917241, 2767.2744283154593, 1681.756029299178, 822.6618104013378, 372.0316231451265, 822.6618104013378, 1907.1277719486843]

In [10]:
# 가장 가까운 자동화기기 군집과의 거리 구하기 
shinhan_dist = []

for i in range(len(bank_df)):
    m = 1000000000000000000
    for j in range(len(shinhan_df)):
        new_m = haversine((bank_df.loc[i]['Y'],bank_df.loc[i]['X']), (shinhan_df.loc[j]['Y'], shinhan_df.loc[j]['X']), unit = 'm')
        if  new_m <= m:
            m = new_m
        else:
            continue
    shinhan_dist.append(m)
    
print(shinhan_dist)

[4859.409369818638, 3601.8047374087328, 5792.134303442224, 2829.549386764312, 4445.873709361482, 3393.4492178286196, 5873.666186818485, 10635.0096034043, 4412.429739739555, 4218.133481539351, 4445.614819221336, 4876.082053892342, 6335.7428600113035, 3506.663128528619, 10126.878588105512, 5168.043267430029, 9335.49230593154, 7833.2192110101105, 4762.96053918338, 4706.5529026523445, 3601.8047374087328, 4706.5529026523445, 3913.1711737773503]

In [11]:
# 가장 가까운 경로당 군집과의 거리 구하기 
senior_dist = []

for i in range(len(bank_df)):
    m = 1000000000000000000
    for j in range(len(senior_df)):
        new_m = haversine((bank_df.loc[i]['Y'],bank_df.loc[i]['X']), (senior_df.loc[j]['Y'], senior_df.loc[j]['X']), unit = 'm')
        if  new_m <= m:
            m = new_m
        else:
            continue
    senior_dist.append(m)
    
print(senior_dist)

[1430.6143472415952, 3441.781269210769, 2224.840906287009, 2579.278417260831, 2538.8409039020125, 1710.560377191673, 1908.4745882409297, 1246.6817144545032, 2247.5123423468294, 2199.0099792877313, 1655.3203789500747, 1405.1362720149425, 2715.3884543545023, 3057.772114604355, 1515.4000911700173, 1091.3159768260914, 2878.4116760213724, 1037.6953121382849, 2039.622378742658, 1569.6325314164897, 3441.781269210769, 1569.6325314164897, 1928.9985862582039]

In [12]:
# 가장 가까운 전통시장 군집과의 거리 구하기 
traditional_market_dist = []

for i in range(len(bank_df)):
    m = 1000000000000000000
    for j in range(len(traditional_market_df)):
        new_m = haversine((bank_df.loc[i]['Y'],bank_df.loc[i]['X']), (traditional_market_df.loc[j]['Y'], traditional_market_df.loc[j]['X']), unit = 'm')
        if  new_m <= m:
            m = new_m
        else:
            continue
    traditional_market_dist.append(m)
    
print(traditional_market_dist)

[1578.630381012802, 751.2723315773587, 866.9142503899477, 248.64374316289596, 814.5183807617079, 2678.851058320956, 3056.019786414922, 2133.708700879395, 3057.0385481882945, 2856.7618961582693, 2313.1190069421273, 1074.0574078194054, 607.3554772981389, 1498.3778142419808, 3580.781016295408, 1315.3114576296114, 10897.944306402469, 3190.8424701553795, 1845.950922974165, 1060.3068850193324, 751.2723315773587, 1060.3068850193324, 2883.2350463400235]

In [13]:
# 기존 데이터 프레임에 각 군집과의 최소거리 열 추가
bank_df['subway_dist'] = subway_dist
bank_df['bus_dist'] = bus_dist
bank_df['shinhan_dist'] = shinhan_dist
bank_df['senior_dist'] = senior_dist
bank_df['traditional_market_dist'] = traditional_market_dist

bank_df

C:\Users\yena\AppData\Local\Temp/ipykernel_3600/236873873.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_df['subway_dist'] = subway_dist
C:\Users\yena\AppData\Local\Temp/ipykernel_3600/236873873.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_df['bus_dist'] = bus_dist
C:\Users\yena\AppData\Local\Temp/ipykernel_3600/236873873.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_df['shinhan_dist'] = shinhan_dist
C:\Users\yena\AppData\Local\Temp/ipykernel_3600/236873873.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_df['senior_dist'] = senior_dist
C:\Users\yena\AppData\Local\Temp/ipykernel_3600/236873873.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_df['traditional_market_dist'] = traditional_market_dist

,입력주소,Y,X,cluster,subway_dist,bus_dist,shinhan_dist,senior_dist,traditional_market_dist
0,부산광역시 부산진구 부전동 206-47,35.154269,129.060463,4,960.458993,829.169784,4859.409370,1430.614347,1578.630381
1,부산광역시 중구 해관로 7 (동광동1가),35.099436,129.035601,3,1271.640482,372.031623,3601.804737,3441.781269,751.272332
2,부산광역시 동구 범일로 84 (범일동),35.137482,129.059730,4,1027.792318,2269.243928,5792.134303,2224.840906,866.914250
3,부산광역시 중구 구덕로 86 (남포동6가),35.097585,129.026365,3,853.276395,1086.899207,2829.549387,2579.278417,248.643743
4,부산광역시 금정구 장전로 28 (장전동),35.228588,129.085806,6,3114.471484,2615.242300,4445.873709,2538.840904,814.518381
5,부산광역시 연제구 월드컵대로 139,35.185999,129.080660,6,1198.116461,2366.215587,3393.449218,1710.560377,2678.851058
6,부산광역시 부산진구 가야대로 474,35.152817,129.023787,4,2823.512611,2596.200085,5873.666187,1908.474588,3056.019786
7,부산광역시 북구 만덕대로 9,35.210654,129.006150,0,867.967080,1545.031051,10635.009603,1246.681714,2133.708701
8,부산광역시 연제구 거제동 1500번지,35.193114,129.073189,6,809.509923,1528.415689,4412.429740,2247.512342,3057.038548
9,부산광역시 연제구 거제동 1491-1,35.190847,129.073752,6,924.658229,1775.147256,4218.133482,2199.009979,2856.761896
10,부산광역시 동래구 명륜로 83,35.201351,129.083543,6,563.252257,980.544294,4445.614819,1655.320379,2313.119007
11,부산광역시 부산진구 새싹로 6,35.158718,129.058743,4,1396.922982,654.326133,4876.082054,1405.136272,1074.057408
12,부산광역시 사상구 새벽로 223,35.160953,128.984002,0,1185.086468,140.085999,6335.742860,2715.388454,607.355477
13,부산광역시 사하구 을숙도대로 560,35.085114,128.966575,3,759.040718,1215.968103,3506.663129,3057.772115,1498.377814
14,부산광역시 북구 금곡대로 287 삼한골든뷰,35.234156,129.013306,0,2063.619205,1536.445696,10126.878588,1515.400091,3580.781016
15,부산광역시 부산진구 가야대로 772 롯데호텔,35.156723,129.056028,4,1158.651070,374.467127,5168.043267,1091.315977,1315.311458
16,부산광역시 기장군 정관면 용수리 718-4 마치빌딩,35.327994,129.174232,5,10962.104087,2027.801720,9335.492306,2878.411676,10897.944306
17,부산광역시 강서구 대저2동 3150-2번지,35.166682,128.955168,0,3742.702437,2767.274428,7833.219211,1037.695312,3190.842470
18,부산광역시 남구 문현금융로 40,35.146831,129.065755,4,855.582350,1681.756029,4762.960539,2039.622379,1845.950923
19,부산광역시 부산진구 중앙대로 748 신한은행,35.158991,129.060579,4,1461.482005,822.661810,4706.552903,1569.632531,1060.306885
20,부산광역시 중구 해관로 7 동광동 1가,35.099436,129.035601,3,1271.640482,372.031623,3601.804737,3441.781269,751.272332
21,부산광역시 부산진구 중앙대로 748,35.158991,129.060579,4,1461.482005,822.661810,4706.552903,1569.632531,1060.306885
22,부산광역시 연제구 거제대로 261,35.189692,129.076888,6,867.237429,1907.127772,3913.171174,1928.998586,2883.235046

In [15]:
# bank_df.to_csv("C:/Users/yena/Documents/대학4-1/전공종합설계및논문/data/bank_dist.csv",encoding='utf-8')